# proVNWS

./: .gitignore  pom.xml
WebServiceVN/: pom.xml
WebServiceVN/src/main/java/: Usuario.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/: Main.java  MyResource.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/api/dto/: Notification.java  Usuario.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/controller/: ActividadController.java  CategoriaController.java  CiudadController.java  EmpresaController.java  NotificationController.java  ReservaController.java  UsuarioController.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/email/: CredentialConstants.java  Sender.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/model/connector/: Connector.java  Constants.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/model/dao/: Actividad.java  Categoria.java  Ciudad.java  Empresa.java  Favoritos.java  Reservas.java  Usuario.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/model/manager/: ActividadManager.java  CategoriaManager.java  CiudadManager.java  EmpresaManager.java  FavoritosManager.java  Manager.java  ReservasManager.java  UsuarioManager.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/model/manager/implement/: ActividadManagerImpl.java  CategoriaManagerImpl.java  CiudadManagerImpl.java  EmpresaManagerImpl.java  FavoritosManagerImpl.java  ReservasManagerImpl.java  UsuarioManagerImpl.java
WebServiceVN/src/main/java/edu/fpdual/webservicevn/service/: ActividadService.java  CategoriaService.java  CiudadService.java  EmpresaService.java  ReservaService.java  UsuarioService.java
WebServiceVN/src/main/resources/: config.properties
WebServiceVN/src/main/resources/bbdd/: ScriptBD_proyectovn.sql  datosTablas.sql  esquemaVN.mwb  scriptBD_VN.sql
WebServiceVN/src/main/resources/static/bbdd/: ScriptBD_proyectovn.sql
WebServiceVN/src/main/webapp/: index.jsp
WebServiceVN/src/main/webapp/WEB-INF/: web.xml
WebServiceVN/src/test/java/edu/fpdual/webservicevn/model/dao/: ActividadTest.java  CategoriaTest.java  EmpresaTest.java  ReservaTest.java  UsuarioTest.java
